body {
    min-height: 100vh;
    display: grid;
    margin: 0;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.header {
    background-color: aqua;
    grid-area: 1 / 2 / 2 / 3;
    padding: 15px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.search-bar {
    background-color: pink;
    grid-area: 1 / 1 / 2 / 7;
}

.account-icons {
    background-color: purple;
    grid-area: 1 / 7 / 2 / 11;
}

.welcome-message {
    background-color: orange;
    grid-area: 2 / 1 / 3 / 7;
}

.horizontal-menu {
    background-color: magenta;
    grid-area: 2 / 7 / 3 / 11;
}

.sidebar {
    background-color: blueviolet;
    grid-area: 1 / 1 / 6 / 2;
    padding: 15px;

    display: grid;
    grid-template-rows: repeat(10, 1fr);

}

.menu-container {
    background-color: red;
    grid-area: 2 / 1 / 9 / 2;
}

.menu2-container {
    background-color: blue;
    grid-area: 9 / 1 / 11 / 2;
}

.logo-container {
    background-color: yellow;
    grid-area: 1 / 1 / 2 / 2;
}

.main-content {
    background-color: bisque;
    grid-area: 2 / 2 / 6 / 3;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    grid-auto-rows: 1fr;
    padding: 15px;
    gap: 10px;

}

.class {
    background-color: blue;
    
}

